{
  "title": "Kawa Pack Community Site",
  "url": "https://letsbecomehuman.github.io/KawaPack.github.io/",
  "logo": {
    "light": "/Kawakami-Inu.png",
    "dark": "/Kawakami-Inu.png"
  },
  "github": "balena-io/pinejs",
  "twitter": "@kawapack"
}
